<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundfon"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fa2255"
        android:scaleType="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/saturn2" />

    <TextView
        android:id="@+id/uranus"
        android:text="@string/uranus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>